<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edittextborders"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Заголовок"
            android:textSize="20sp"
            android:gravity="start|center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="Основной текст"
            android:textSize="16sp"
            android:gravity="start|center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="Дата публикации"
            android:textSize="14sp"
            android:gravity="start|center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />
    </LinearLayout>


</RelativeLayout>